# easy-swagger-spring-boot-starter

./: .gitignore  README.md  build.gradle
sign/: publish.gradle-bak  readme.md
src/main/java/com/github/swagger/: Swagger2.java  SwaggerAutoConfiguration.java  SwaggerConfigProperties.java  WebMvcConfig.java
